PORT=8080
# Provide a path to the directory containing logs, or a specific log file
NGINX_ANALYTICS_ACCESS_PATH=/var/log/nginx
# If error logs are in a different directory, specify it here
NGINX_ANALYTICS_ERROR_PATH=/var/log/nginx
# Toggle system resource monitoring in the dashboard
NGINX_ANALYTICS_SYSTEM_MONITORING=true
# Interval between polling system resources in milliseconds
NGINX_ANALYTICS_MONITOR_INTERVAL=2000
# Specify if an custom NGINX log format is being used
NGINX_ANALYTICS_LOG_FORMAT=
